spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sswf
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=admin
spring.datasource.password=test
server.port=80
weather.forecast.days=3650